<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <TextView
            android:text="Resources"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/Resources"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="18sp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.0" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" android:layout_marginEnd="8dp"/>
    <TableLayout
            android:layout_width="413dp"
            android:layout_height="172dp" tools:layout_editor_absoluteY="33dp" tools:layout_editor_absoluteX="-3dp"
            tools:ignore="MissingConstraints">

        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/ActivityName">
            <TextView
                    android:text="Activity Name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/ActivityNameTitle" android:layout_weight="1"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/ActivityNameValue" android:layout_weight="1"/>
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/ActivityCode">
            <TextView
                    android:text="Code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/ActivityCodeTitle" android:layout_weight="1"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/ActivityCodeValue" android:layout_weight="1"/>
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/ActivityTeachers">
            <TextView
                    android:text="Teachers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/ActivityTeachersTitle" android:layout_weight="1"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/ActivityTeachersValue" android:layout_weight="1"/>
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>